# pseudocode-ide

./: .editorconfig  .gitignore  .releaserc  App.config  AutoUpdater.xml  CHANGELOG.md  Extensions.cs  Form1.Designer.cs  Form1.cs  OutputForm.Designer.cs  OutputForm.cs  Program.cs  PseudocodeFile.cs  PseudocodeIDE.Designer.cs  PseudocodeIDE.cs  PseudocodeIDE.resx  PseudocodeIDEForm.Designer.cs  PseudocodeIDEForm.cs  README.md  RunForm.Designer.cs  SolutionInfo.cs  build.cmd  create_release_zip.cmd  packages.config  pseudocode-ide.csproj  pseudocode-ide.sln  pseudocodeIde.csproj  pseudocodeIde.sln  testform.Designer.cs  testform.cs
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build_pull_request.yml  codeql.yml  create_pull_request.yml  dotnet.yml  pull_request.yml  release.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
examples/: calculator.pseudocode
findReplace/: FindReplaceForm.Designer.cs  FindReplaceForm.cs  FindReplaceResult.cs  FindReplaceTabs.cs
icon/: icon.pptx
interpreter/: Interpreter.cs  OutputForm.Designer.cs  OutputForm.cs  Parser.cs  Scanner.cs  Token.cs  TokenType.cs  Tokens.cs
interpreter/codeOutput/: BaseCodeOutput.cs
interpreter/log/: LogMessage.cs  LogPrefix.cs  Logger.cs  RuntimeError.cs
interpreter/logging/: LogMessage.cs  LogPrefix.cs  Logger.cs
interpreter/parser/: CSharpCode.cs  Parser.cs
interpreter/scanner/: Scanner.cs  Token.cs  TokenType.cs
interpreter/sequences/: FunctionCallSequence.cs  MainSequence.cs  PrintSequence.cs  Sequence.cs  Variable.cs
interpreter/sequences/condition/: Condition.cs  IfCondition.cs  IfElseCondition.cs  SwitchCaseCondition.cs
interpreter/sequences/loop/: DoWhileLoop.cs  ForEachLoop.cs  ForLoop.cs  Loop.cs  WhileLoop.cs
pseudocodeIde/: App.config  Extensions.cs  Program.cs  PseudocodeFile.cs  PseudocodeIDEForm.Designer.cs  PseudocodeIDEForm.cs  PseudocodeIDEForm.resx  SetClipboardHelper.cs  UndoPoint.cs  packages.config  pseudocodeIde.csproj
pseudocodeIde/Properties/: AssemblyInfo.cs  Settings.Designer.cs
pseudocodeIde/findReplace/: FindReplaceForm.Designer.cs  FindReplaceForm.cs  FindReplaceForm.resx  FindReplaceResult.cs  FindReplaceTabs.cs
pseudocodeIde/interpreter/: Interpreter.cs  OutputForm.Designer.cs  OutputForm.cs
pseudocodeIde/interpreter/csharpcode/: CSharpCodeManager.cs  TemplateCodeOutput.cs
pseudocodeIde/interpreter/logging/: LogMessage.cs  LogPrefix.cs  Logger.cs  RuntimeError.cs
pseudocodeIde/interpreter/parser/: CSharpCode.cs  CSharpCodeManager.cs  Parser.cs  TemplateCodeOutput.cs
pseudocodeIde/interpreter/pseudocode/: PseudocodeAutocompleteItem.cs  PseudocodeKeywords.cs  PseudocodeType.cs  PseudocodeTypeDictionary.cs  Token.cs  TokenType.cs
pseudocodeIde/interpreter/scanner/: Scanner.cs  SyntaxHighlightingLexer.cs  SyntaxHighlightingScanner.cs  Token.cs  TokenType.cs  Tokens.cs
pseudocodeIdeUpdater/: App.config  Program.cs  app.manifest  packages.config  pseudocodeIdeUpdater.csproj
pseudocodeIdeUpdater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
