{
  "fileContent": [
    "zahl1:FKZ",
    "zahl2:FKZ",
    "operator:Zeichen",
    "ausgabe:Text <- \"\"",
    "",
    "bestimmeErsteZahl()",
    "bestimmeOperator()",
    "bestimmeZweiteZahl()",
    "",
    "FALLS operator GLEICH",
    "\t'+':",
    "\t\tausgabe = zahl1 + \" + \" + zahl2 + \" = \" + (zahl1 + zahl2)",
    "\t'-':",
    "\t\tausgabe = zahl1 + \" - \" + zahl2 + \" = \" + (zahl1 - zahl2)",
    "\t'*':",
    "\t\tausgabe = zahl1 + \" * \" + zahl2 + \" = \" + (zahl1 * zahl2)",
    "\t'/':",
    "\t\tausgabe = zahl1 + \" / \" + zahl2 + \" = \" + (zahl1 / zahl2)",
    "ENDE FALLS",
    "",
    "schreibe(\"Ergebnis: \" + ausgabe)",
    "",
    "OPERATION bestimmeErsteZahl()",
    "\tWIEDERHOLE",
    "\t\tzahl1 <- benutzereingabe<FKZ>(\"Gib die erste Zahl ein:\", \"Zahl 1\")",
    "\tSOLANGE zahl1 == NICHTS",
    "",
    "OPERATION bestimmeZweiteZahl()",
    "\tWIEDERHOLE",
    "\t\tzahl2 <- benutzereingabe<FKZ>(\"Gib die zweite Zahl ein:\", \"Zahl 2\")",
    "\tSOLANGE zahl2 == NICHTS",
    "",
    "OPERATION bestimmeOperator()",
    "\toperatoren:Liste<Zeichen> <- ['+', '-', '*', '/']",
    "\tSOLANGE wahr",
    "\t\toperator <- benutzereingabe<Zeichen>(\"Gib +, -, * oder / ein:\", \"Rechenoperator\")",
    "\t\t",
    "\t\tFÜR erlaubterOperator:Zeichen IN operatoren",
    "\t\t\tWENN operator == erlaubterOperator",
    "\t\t\t\tRÜCKGABE",
    "\t\t\tENDE WENN",
    "\t\tENDE FÜR",
    "\tENDE SOLANGE"
  ],
  "singleEqualIsCompareOperator": false
}