{
  "fileContent": [
    "zahl1:FKZ",
    "zahl2:FKZ",
    "",
    "ersteZahl()",
    "zweiteZahl()",
    "bestimmeOperatorUndRechne()",
    "",
    "",
    "OPERATION ersteZahl()",
    "\tWIEDERHOLE",
    "\t\tzahl1 <- benutzereingabe<GZ>(\"Gib die erste Zahl ein:\", \"Zahl 1\")",
    "\tSOLANGE zahl1 == NICHTS",
    "",
    "OPERATION zweiteZahl()",
    "\tWIEDERHOLE",
    "\t\tzahl2 <- benutzereingabe<GZ>(\"Gib die zweite Zahl ein:\", \"Zahl 2\")",
    "\tSOLANGE zahl2 == NICHTS",
    "",
    "OPERATION bestimmeOperatorUndRechne()",
    "\tausgabe:Text <- \"\"",
    "\tSOLANGE ausgabe == \"\"",
    "\t\toperator:Zeichen <- benutzereingabe<Zeichen>(\"Gib +, -, * oder / ein:\", \"Rechenoperator\")",
    "\t\tFALLS operator GLEICH",
    "\t\t\t'+':",
    "\t\t\t\tausgabe = zahl1 + \" + \" + zahl2 + \" = \" + (zahl1 + zahl2)",
    "\t\t\t'-':",
    "\t\t\t\tausgabe = zahl1 + \" - \" + zahl2 + \" = \" + (zahl1 - zahl2)",
    "\t\t\t'*':",
    "\t\t\t\tausgabe = zahl1 + \" * \" + zahl2 + \" = \" + (zahl1 * zahl2)",
    "\t\t\t'/':",
    "\t\t\t\tausgabe = zahl1 + \" / \" + zahl2 + \" = \" + (zahl1 / zahl2)",
    "\t\tENDE FALLS",
    "\tENDE SOLANGE",
    "",
    "\tschreibe(\"Ergebnis: \" + ausgabe)"
  ],
  "singleEqualIsCompareOperator": false
}